<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Rock Band - Members</title>
</head>

<body>
    <include src="./views/partials/header.html"></include>
    <main class="home">
        <h2>Miembros</h2>

    </main>
    <include src="./views/partials/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>